; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	SPI
	FS
	SPIFFS
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/mandulaj/PZEM-004T-v30.git
	blynkkk/Blynk@^1.3.2
	plerup/EspSoftwareSerial@^8.2.0
	mathieucarbou/MycilaPZEM004Tv3@^5.0.0
build_unflags = -std=gnu++11
build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=2
	-D TFT_RST=4
	-D TOUCH_CS=15
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D MYCILA_JSON_SUPPORT
	-std=gnu++17
